# user-center

./: README.md
user-center-backend/: pom.xml
user-center-backend/sql/: init.sql
user-center-backend/src/main/java/com/weiki/usercenter/: UserCenterApplication.java
user-center-backend/src/main/java/com/weiki/usercenter/annotation/: RequireRole.java
user-center-backend/src/main/java/com/weiki/usercenter/aop/: PermissionAspect.java
user-center-backend/src/main/java/com/weiki/usercenter/config/: FilterConfig.java  GlobalExceptionHandler.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
user-center-backend/src/main/java/com/weiki/usercenter/controller/: CaptchaController.java  FileUploadController.java  UserController.java
user-center-backend/src/main/java/com/weiki/usercenter/dto/: CaptchaVO.java  LoginVO.java  PasswordResetDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  UserVO.java
user-center-backend/src/main/java/com/weiki/usercenter/entity/: PageVO.java  Result.java  User.java
user-center-backend/src/main/java/com/weiki/usercenter/exception/: BusinessException.java
user-center-backend/src/main/java/com/weiki/usercenter/filter/: AuthenticationFilter.java
user-center-backend/src/main/java/com/weiki/usercenter/mapper/: UserMapper.java
user-center-backend/src/main/java/com/weiki/usercenter/service/: CaptchaService.java  FileUploadService.java  RedisCaptchaService.java  RedisRateLimitService.java  RedisTokenService.java  UserService.java
user-center-backend/src/main/java/com/weiki/usercenter/service/impl/: FileUploadServiceImpl.java  UserServiceImpl.java
user-center-backend/src/main/java/com/weiki/usercenter/utils/: SecurityUtils.java
user-center-backend/src/main/resources/: application-dev.yml  application.yml
user-center-frontend/: index.html  package-lock.json  package.json
user-center-frontend/src/: App.vue  main.js
user-center-frontend/src/api/: request.js  user.js
user-center-frontend/src/router/: index.js
user-center-frontend/src/stores/: user.js
user-center-frontend/src/views/home/: Home.vue
user-center-frontend/src/views/layout/: Layout.vue
user-center-frontend/src/views/login/: Login.vue
user-center-frontend/src/views/profile/: Profile.vue
user-center-frontend/src/views/register/: Register.vue
user-center-frontend/src/views/user/: UserList.vue
user-center-frontend/src/views/user/components/: UserDialog.vue
